@import isometric

$size: 1rem

// .cube
//     +cube($size-w, $size-h, $size-d, darkcyan)

.cube-right
  +cube($size*17, $size*8, $size*1, darkcyan)
  top: 17rem
  left: 8rem

.cube-middle
  +cube($size*8, $size*9, $size*1, darkcyan)
  top: 8rem

.cube-top
  +cube($size*8, $size*8, $size*1, darkcyan)

.cube-bottom
  +cube($size*8, $size*8, $size*1, darkcyan)
  top: 17rem

.cube-left
  +cube($size*17, $size*8, $size*1, darkcyan)
  left: 8rem